<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Rya|Wl$9K/!%q5po^IXh">power</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="89" y="103">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="^W},U}*Q8ioK$Q;J[Xru">
<field name="IDENTIFIER">LeftFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="PQJtRqfMY.|Cnapv9z0Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="aATaZ,)~r{OBjwzVz!^P">
<field name="IDENTIFIER">LeftRearAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftRear"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8/V]dC}?o!XNI~~9+Fa,">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="procedures_callnoreturn" id="^l^6p6GPzm|I[s~dlU^J">
<mutation name="move forward">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="1`EemJe0w/qxZSD{kb=:">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="S6F+3,h-#?m,nx-1T+d}" x="582" y="182">
<mutation>
<arg name="power" varid="Rya|Wl$9K/!%q5po^IXh"/>
</mutation>
<field name="NAME">move forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="IaU,.jj~lBLG;lV}_[d}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="eyQNTRRwzD/+Bo6rr*x,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Ha5B2{;,Tm5;,#q-rd8]">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TU9_MaDE3XTH6[ErMLW3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-#BY{Ok*Xpy;q,Lvc=X@">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="kh8h^ZM9agsXEl_)[-|I">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number" id="b1x=gn-z^+9CL*UcPI)_">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ge]=ha7P2*(JS;IS9qgm">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c3+ZR0UN[aEQA_i]$piN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rMDqPSMcfDD+iI,#I4D3">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
