<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="#xL?MXf5%a.pR943I+:$">move power</variable>
<variable id="AMU+;KxR.alb~Nrc(FTx">spin power</variable>
<variable id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</variable>
<variable id="{=oXbM61umnYy..@K*4h">move speed</variable>
<variable id="H1jW@:b@liA|@RNzBCNh">RFLB power</variable>
<variable id="u%-aMPrKDk[MaQTL;xr3">spin speed</variable>
<variable id="/FrFag2r9qJ+T=S}qCq9">RF speed</variable>
<variable id="+a5{]?I0K:ei)g;x,)Bf">RB speed</variable>
<variable id=",#0ZRs}Om9E0t|HOuS1I">LF speed</variable>
<variable id="QtQLd{%;x*tJsdnblTw9">LB speed</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-876" y="-257">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="0D4*]^10E/CaDuT(VUCJ">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="kt)3@S@6aQ|y3_dnMyJq">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="tP0rDXPobc_44Kj1nC`I">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="00.M.eL/c$RkJ]wupwb7">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^W},U}*Q8ioK$Q;J[Xru">
<field name="IDENTIFIER">LeftFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="PQJtRqfMY.|Cnapv9z0Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="aATaZ,)~r{OBjwzVz!^P">
<field name="IDENTIFIER">LeftRearAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftRear"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8/V]dC}?o!XNI~~9+Fa,">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="@whL]pzodPB%#K~Ea;ti">
<mutation elseif="2"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="}vv;DU9B~Zx(bK~-SJ1:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="e)qFnwk{l2E7)v7Dd077">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="Sy)GpWj$/s]^tEsPPnX/">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="34BvF]L6Q3i8ZO52|Z0A">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="$?0Q1tp!+!b~GzkvuDhy">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="hH^`ldN+obKOa#oTGf_-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="4^}_OSrS%EcU:fLgpOB@">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="J)_D]0_sp_IINO5*iA2f">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="e~at/3bc~~T%Ayl0.}P+">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="#O%mc9dr{?iK+`Et?RZI">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="E3qCEicMdp;iTPyVDA5[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="f3zB3J]gMX~L-1D#4+%n">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="ii=jk7bsrDlVe:BuL*v|">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="cO`F,3hW%i*qwL`Jb5xA">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="Y*~~DwXO@heA;A-hMmO;">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="13~w6IcBt~sVMyxvsI8:">
<mutation name="move both">
<arg name="move power"/>
<arg name="spin power"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="`U]W6e3hF{g[SScEifuU">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
</block>
</value>
<value name="ARG1">
<block type="math_arithmetic" id="46hPGb_q1`SF3k{8I;p0">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="w_;Hsgc9fEUv0=*Iky@@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">4</field>
</shadow>
<block type="variables_get" id="x7Dk+SHX-4MpdtU24sqH">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
</block>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="^[Xk47__@eD,wRSP-Y$y">
<field name="IDENTIFIER">lifterAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"lifter"}</data>
<value name="VALUE">
<shadow type="math_number" id="ET/pBn}u3D;Hb_=T~R~P">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="xcEui.p8ZSVrcF/H680(">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="g^NJWVmM9m(m!7]@4j6%">
<field name="IDENTIFIER">grabberAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"grabber"}</data>
<value name="VALUE">
<shadow type="math_number" id="77gP-:L](Rmbn-Yd[TJb">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=":0U(9+|T!*`:xiIm}DpK">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="vzO{/#I1gft);D./twrN">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="A42s6;ld^T;YTq}f!m(6">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="d3+7ad!89;9An}L@..;y">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Q{o1HpR,AjZ)|!g@7Fpb" x="-149" y="-247">
<mutation>
<arg name="move power" varid="#xL?MXf5%a.pR943I+:$"/>
<arg name="spin power" varid="AMU+;KxR.alb~Nrc(FTx"/>
</mutation>
<field name="NAME">move both</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="fX[|H/zKhk[*u:?GJz4~">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
<value name="VALUE">
<block type="math_arithmetic" id="D7ju{._x|-y$GV8%9@}I">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="6i(FgtaQhEvraB^:7BF;">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}.cpe(qcuY+:?`O6uU5G">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="@x,5/bu-3|Rviv7MPB$a">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+_Z(=j6Z~R3f6Rs~fems">
<field name="VAR" id="#xL?MXf5%a.pR943I+:$">move power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HqIvC83WZ=Kzv]{!aBj%">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="O}:2W={Hgf=z$zX+MWJy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="nOs8u=|m+pIl{TV{IA|`">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Mg+[~wj,?Q[:7%c;]AlN">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bB])WjpT5Emd:z^8YU.L">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=":iCd~fKKy.(|}zERc9h,">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="9Hdua$TM)BsP.W~oG#jF">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="/bY8]fV=Z%l:[s69}65)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="du_F/V5sqryLyG_T,~+d">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=")U.b(Om%2[XGZon+(%KT">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
<value name="VALUE">
<block type="math_arithmetic" id="b_z;;5]W/IGYeNxl(:na">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="]QPF.}iO+$j/ou.KZ%fg">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yU)28nXK]${8`-PWFgh|">
<field name="VAR" id="#xL?MXf5%a.pR943I+:$">move power</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ha+.fzpKq|w{ApNugq~b">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="C;vTl3;.I(2[eM=eS|wV">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="9O{b818Ob(ShG:zmwx?a">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="kyY=q+:b6:HYBCLDkX,l">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="~jvpb;O$x+XG(^+e=u**">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="sY~bCNC!XFwT.XuXG-[x">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="7p_xbGY{m^Im#;jn+l4n">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|EZ]N$nGFKUWEm!--^(v">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="/T~f)vO}1Ut])+4UZ(xr">
<field name="VAR" id="/FrFag2r9qJ+T=S}qCq9">RF speed</field>
<value name="VALUE">
<block type="variables_get" id="R{Q3yqosqRz?gf$M0=:S">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
</block>
</value>
<next>
<block type="variables_set" id="QhR!u2[0F.u(74l(Q$#D">
<field name="VAR" id="+a5{]?I0K:ei)g;x,)Bf">RB speed</field>
<value name="VALUE">
<block type="variables_get" id="#l/QiY4pgg}#UiJYAUr7">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
</block>
</value>
<next>
<block type="variables_set" id="h:lGy5iyOKN}^S7V^|*:">
<field name="VAR" id=",#0ZRs}Om9E0t|HOuS1I">LF speed</field>
<value name="VALUE">
<block type="variables_get" id=";Ab]vB28W9^dAJTb[x^6">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
</block>
</value>
<next>
<block type="variables_set" id="X[ya~}OtA8d;l+zj#-9h">
<field name="VAR" id="QtQLd{%;x*tJsdnblTw9">LB speed</field>
<value name="VALUE">
<block type="variables_get" id=";}U2RQvGtC$e_OT/rqt=">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
</block>
</value>
<next>
<block type="math_change" id="pXPi;Uog~eyad?B4(yJf">
<field name="VAR" id="/FrFag2r9qJ+T=S}qCq9">RF speed</field>
<value name="DELTA">
<shadow type="math_number" id="idphBGBj1fGAP.h%5g{e">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="8Na,k*D)PR=ys3pU0t#U">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="tNo8]~j^AH0juOf_/$ME">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=")R^W{p_wWf.7puGWb;6@">
<field name="VAR" id="AMU+;KxR.alb~Nrc(FTx">spin power</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="V)*f/LBXtqNFXAyg9cJ,">
<field name="VAR" id="+a5{]?I0K:ei)g;x,)Bf">RB speed</field>
<value name="DELTA">
<shadow type="math_number" id="v.v9H-B%M74xK_)ZC[.t">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="]J.@-4|V7nKZ9?)=3]^[">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="9)_{=)dGSw)0SbS-1:xf">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="GU1QRnhP9fc4XU$(:Zxo">
<field name="VAR" id="AMU+;KxR.alb~Nrc(FTx">spin power</field>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="y12BEKt{0VyZ_yv:IG@A">
<field name="VAR" id="QtQLd{%;x*tJsdnblTw9">LB speed</field>
<value name="DELTA">
<shadow type="math_number" id="H5`Q.c4tu*R(3kXyak=V">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X0F/qT?d(dPGYBDwsUAF">
<field name="VAR" id="AMU+;KxR.alb~Nrc(FTx">spin power</field>
</block>
</value>
<next>
<block type="math_change" id="fxXo^x^P=lbr?l.^81?d">
<field name="VAR" id=",#0ZRs}Om9E0t|HOuS1I">LF speed</field>
<value name="DELTA">
<shadow type="math_number" id="hJ%!mUsIc:o!.}Fs*EZ7">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="29dXGk5(0/1B|V=4x`AC">
<field name="VAR" id="AMU+;KxR.alb~Nrc(FTx">spin power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Qa@U;v4Mc*H{)~ts?S?l">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="f:2-#_kZ^(LgngMXakyC">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="}*iq`kFpw~Og9wILarYq">
<field name="VAR" id=",#0ZRs}Om9E0t|HOuS1I">LF speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2=!)!-/$E|/ycm]MA`YG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z2ki0E:S9b-L/JX+;ZWS">
<field name="VAR" id="/FrFag2r9qJ+T=S}qCq9">RF speed</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="FkaB0u:6yg{zmW-KwyP-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number" id="5i{Rcsur#f_}t|-)YT%9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@J.KP]Ke9;0Bz6KG|G/X">
<field name="VAR" id="QtQLd{%;x*tJsdnblTw9">LB speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9hn/YS5EaQ8fysVOB#Il">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b|6S5uL=0.6`$`:C_f:U">
<field name="VAR" id="+a5{]?I0K:ei)g;x,)Bf">RB speed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
