<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Rya|Wl$9K/!%q5po^IXh">power</variable>
<variable id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</variable>
<variable id="{=oXbM61umnYy..@K*4h">move speed</variable>
<variable id="H1jW@:b@liA|@RNzBCNh">RFLB power</variable>
<variable id="u%-aMPrKDk[MaQTL;xr3">spin speed</variable>
</variables>
<block type="procedures_defnoreturn" id="S6F+3,h-#?m,nx-1T+d}" x="-284" y="-164">
<mutation>
<arg name="power" varid="Rya|Wl$9K/!%q5po^IXh"/>
</mutation>
<field name="NAME">move forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="IaU,.jj~lBLG;lV}_[d}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="eyQNTRRwzD/+Bo6rr*x,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Ha5B2{;,Tm5;,#q-rd8]">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TU9_MaDE3XTH6[ErMLW3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-#BY{Ok*Xpy;q,Lvc=X@">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="kh8h^ZM9agsXEl_)[-|I">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number" id="b1x=gn-z^+9CL*UcPI)_">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ge]=ha7P2*(JS;IS9qgm">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c3+ZR0UN[aEQA_i]$piN">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rMDqPSMcfDD+iI,#I4D3">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_e7@y5sl;v4HqG77_eb9" x="297" y="-150">
<mutation>
<arg name="power" varid="Rya|Wl$9K/!%q5po^IXh"/>
</mutation>
<field name="NAME">spin</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="Qa@U;v4Mc*H{)~ts?S?l">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="#[e(W,6KkXm5i^kJ3e[Q">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="OaN?xHak1W!qOuc2X^MD">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=")/dCXGI=AS%3keK~#fbk">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="FkaB0u:6yg{zmW-KwyP-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number" id="5i{Rcsur#f_}t|-)YT%9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b+x0?1GUs-ZCP@5$%Glb">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9hn/YS5EaQ8fysVOB#Il">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="5tR(_X$w[t6boY}=^-RL">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="3NsYGh5~V:Y)0GO~STdt">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="}!9[)W7T).+r|Y4IBa%w">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="+:b^mU8i[VAo+HaX_bxK" x="686" y="-154">
<mutation>
<arg name="power" varid="Rya|Wl$9K/!%q5po^IXh"/>
</mutation>
<field name="NAME">move right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="nEf[dI=w$fw]OqwZtbsy">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id=":}`]EigC*?GF]Lx1r)8y">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="z3;WwDP#Nei*18[Hh`$,">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]~WIk*@uT1,o4Ld1^+(@">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="h|e%R``v;.+-?{4-Q#)y">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="!U8V#8xTz33v5)wRhgmv">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-WZwkH_v02J5Ye4BB6aL">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="eyiH~IA?4duFLI%`UHVZ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[@qFey]~`Fh^PsMEBfog">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="}2|F@r9/NX0,Jb.=x9h4">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="epuSeiCy^NW{35.KEU,B">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="DIE~0`[tdSlVc_R{j3pY">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#G@+)f0b,PRd^oSLyQD/">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-433" y="107">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="0D4*]^10E/CaDuT(VUCJ">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="kt)3@S@6aQ|y3_dnMyJq">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="tP0rDXPobc_44Kj1nC`I">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="00.M.eL/c$RkJ]wupwb7">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^W},U}*Q8ioK$Q;J[Xru">
<field name="IDENTIFIER">LeftFrontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftFront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="PQJtRqfMY.|Cnapv9z0Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="aATaZ,)~r{OBjwzVz!^P">
<field name="IDENTIFIER">LeftRearAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LeftRear"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8/V]dC}?o!XNI~~9+Fa,">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="@whL]pzodPB%#K~Ea;ti">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="}vv;DU9B~Zx(bK~-SJ1:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="e)qFnwk{l2E7)v7Dd077">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="Sy)GpWj$/s]^tEsPPnX/">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="34BvF]L6Q3i8ZO52|Z0A">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="$?0Q1tp!+!b~GzkvuDhy">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="hH^`ldN+obKOa#oTGf_-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="4^}_OSrS%EcU:fLgpOB@">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
<value name="VALUE">
<block type="math_number" id="J)_D]0_sp_IINO5*iA2f">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="variables_set" id="e~at/3bc~~T%Ayl0.}P+">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
<value name="VALUE">
<block type="math_number" id="#O%mc9dr{?iK+`Et?RZI">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="H6{3cgIP{EA*=t5e6;3|" disabled="true">
<mutation name="move forward">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="cr_=wWqt$WsL`O)VaSsq">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="sw[Bx;sk/UHda@l:#9$O">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="*11Q,1B8aO1KmY:5bUWP">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="~nmgJF%4h7Uv}5]{=su2">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="pAe#`q0tbbObV{(}LNw{">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="L~OQE3HC((.mXZ;5Q[rI">
<field name="NUM">4</field>
</shadow>
<block type="variables_get" id=";-PZVCe@RI6ip:/@iZzl">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="$K1Ei!{@[;)m-Q]3J3HE" disabled="true">
<mutation name="move right">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="3}lu.GDF)WE0PEwI-(F4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="yA`DQ5f?8IfHO.rX7}C5">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="xE86#Z28Hun@4,S1u_;n">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="aycMtufL7*,66PgJ=Qi9">
<field name="NUM">4</field>
</shadow>
<block type="variables_get" id="YksQe:#5qzQ*+L:nlnLS">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="13~w6IcBt~sVMyxvsI8:">
<mutation name="move both">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="`U]W6e3hF{g[SScEifuU">
<field name="VAR" id="{=oXbM61umnYy..@K*4h">move speed</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="SeXT=u.`oBmQE?Pb6{o+">
<mutation name="spin">
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="m5:*igtGe)m|meO~Hc|U">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="N6$IGn8d%,J)h9jIVRCZ">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="b1AJ[no$LDkEwuQ`0)Op">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="MWlW~Sr-%U}+|xBh|8m@">
<field name="NUM">4</field>
</shadow>
<block type="variables_get" id="KivrESf4Lk7EHAg-tF_=">
<field name="VAR" id="u%-aMPrKDk[MaQTL;xr3">spin speed</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Q{o1HpR,AjZ)|!g@7Fpb" x="142" y="108">
<mutation>
<arg name="power" varid="Rya|Wl$9K/!%q5po^IXh"/>
</mutation>
<field name="NAME">move both</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="fX[|H/zKhk[*u:?GJz4~">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
<value name="VALUE">
<block type="math_arithmetic" id="D7ju{._x|-y$GV8%9@}I">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="6i(FgtaQhEvraB^:7BF;">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="}.cpe(qcuY+:?`O6uU5G">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="@x,5/bu-3|Rviv7MPB$a">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+_Z(=j6Z~R3f6Rs~fems">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HqIvC83WZ=Kzv]{!aBj%">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="O}:2W={Hgf=z$zX+MWJy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="nOs8u=|m+pIl{TV{IA|`">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Mg+[~wj,?Q[:7%c;]AlN">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bB])WjpT5Emd:z^8YU.L">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=":iCd~fKKy.(|}zERc9h,">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="9Hdua$TM)BsP.W~oG#jF">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="/bY8]fV=Z%l:[s69}65)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="du_F/V5sqryLyG_T,~+d">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id=")U.b(Om%2[XGZon+(%KT">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
<value name="VALUE">
<block type="math_arithmetic" id="b_z;;5]W/IGYeNxl(:na">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="]QPF.}iO+$j/ou.KZ%fg">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yU)28nXK]${8`-PWFgh|">
<field name="VAR" id="Rya|Wl$9K/!%q5po^IXh">power</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ha+.fzpKq|w{ApNugq~b">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="C;vTl3;.I(2[eM=eS|wV">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="9O{b818Ob(ShG:zmwx?a">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="kyY=q+:b6:HYBCLDkX,l">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="~jvpb;O$x+XG(^+e=u**">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="sY~bCNC!XFwT.XuXG-[x">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="7p_xbGY{m^Im#;jn+l4n">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|EZ]N$nGFKUWEm!--^(v">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="I[R?JZ0`($ClzLo5U}Cl">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftFrontAsDcMotor</field>
<field name="IDENTIFIER2">RightFrontAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftFront","IDENTIFIER2":"RightFront"}</data>
<value name="VALUE1">
<shadow type="math_number" id="SmJ6AXF$H.}O/z(lk*gg">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=";Ab]vB28W9^dAJTb[x^6">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="J=vO5?(=#_u*S7ELLXb2">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/yG)Pn$L0BsixJGJx?{t">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftRearAsDcMotor</field>
<field name="IDENTIFIER2">RightRearAsDcMotor</field>
<data>{"IDENTIFIER1":"LeftRear","IDENTIFIER2":"RightRear"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";}U2RQvGtC$e_OT/rqt=">
<field name="VAR" id="H1jW@:b@liA|@RNzBCNh">RFLB power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="zof]Mc#myRcu)unSOl(Z">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#l/QiY4pgg}#UiJYAUr7">
<field name="VAR" id="$2)+@CZ?OlduOK5Hh!^9">LFRB power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
